/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int a []=new int[n];
	    
	    for(int i=0;i<n;i++)
	    {
	        int x=sc.nextInt();
	        a[i]=x;
	    }
	    int search=sc.nextInt();
	   int start=0;
	    int last=n-1;
	    int count=0;
	    while(last>=start)
	    {
	        int  mid=(start+last)/2;
	        if(search==a[mid])
	        {
	            
	            System.out.println("Found  ");
	            count++;
	            break;
	        }
	        else if(search>a[mid])
	        {
	            start=mid+1;
	           // System.out.print(a[mid]);
	        }
	        else
	        {
	         last=mid-1;
	        }
	    }
	    if(count==0)
	    {
	        System.out.println("Not Found");
	    }
	
	}
}
