import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) 
	{
	Scanner sc=new Scanner(System.in);
	int test=sc.nextInt();
	    while(test-->0)
	    {
	        int n=sc.nextInt();
	        int arr[]   =new int[n];
	        int  dp[]   =new int[n];
	        int dp2[]   =new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	            dp[i]=1;
	        }
	       int max=1;
	        for(int i=1;i<n;i++)
	        {
	            for(int j=0;j<i;j++)
	            {
	                if(arr[i]>arr[j] && dp[i]<dp[j]+1)
	                {
	                    dp[i]=dp[j]+1;
	                }
	            }
	            if(dp[i]>max)
	            max=dp[i];
	        }
	        System.out.println(max);
	    }
	}
}
