import numpy as numpy
test=int(input())
while test>0:
    rows,cols=map(int, input().split())
    arr = []
    for i in range(rows):
      arr.append([int(x) for x in input().split()])
        #matrix.append(row)
    
    arr = numpy.array(arr)
    assert arr.shape == (rows, cols)
    
    
    
    right  = numpy.zeros(shape=(rows,cols),dtype=numpy.int)
    left   = numpy.zeros(shape=(rows,cols),dtype=numpy.int)
    up     =  numpy.zeros(shape=(rows,cols),dtype=numpy.int)
    down   = numpy.zeros(shape=(rows,cols),dtype=numpy.int)
    max1=0
    
    for i in range(0,rows):
        max1=arr[i][0]
        left[i][0]=arr[i][0]
        for j in range(1,cols):
            if max1>=arr[i][j]:
                left[i][j]=max1
                
            else:
                
                left[i][j]=arr[i][j]
                max1=arr[i][j]
                
   
    
    #for i in range(0,rows):
        #for j in range(0,cols):
            #print(left[i][j],end=" ")
        #print()
    
                
    for i in range(0,rows):
        max1=arr[i][cols-1]
        right[i][cols-1]=arr[i][cols-1]
        for j in reversed(range(cols-1)):
            if max1>=arr[i][j]:
                right[i][j]=max1
            else:
                right[i][j]=arr[i][j]
                max1=arr[i][j]
                
    #for i in range(0,rows):
        #for j in range(0,cols):
            #print(right[i][j],end=" ")
        #print()
    
                
    for j in range(0,cols):
        max1=arr[0][j]
        up[0][j]=arr[0][j]
        for i in range(1,rows):
            if max1>=arr[i][j]:
                up[i][j]=max1
            else:
                up[i][j]=arr[i][j]
                max1=arr[i][j]
                
                
    
    for j in range(0,cols):
        max1=arr[rows-1][j]
        down[rows-1][j]=arr[rows-1][j]
        for i in reversed(range(rows-1)):
            if max1>=arr[i][j]:
                down[i][j]=max1
            else:
                down[i][j]=arr[i][j]
                max1=arr[i][j]
                
                
                
    maximum_capicity=0
    
    for i in range(0,rows):
        for j in range(0,cols):
            min1=min(left[i][j]-arr[i][j],right[i][j]-arr[i][j])
            min2=min(up[i][j]-arr[i][j],down[i][j]-arr[i][j])
            maximum_capicity=maximum_capicity+min(min1,min2)
            
    print(maximum_capicity)
    test=test-1
                
        
            

     
  
