import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) 
	{
	Scanner sc=new Scanner(System.in);
	int test=sc.nextInt();
	    while(test-->0)
	    {
	        int n=sc.nextInt();
	        int arr[]   =new int[n];
	        int  dp[]   =new int[n];
	        for(int i=0;i<n;i++)
	        {
	            arr[i]=sc.nextInt();
	            dp[i]=arr[i];
	        }
	       int max=1;
	       int sum=0;
	       int maxsum=arr[0];
	        for(int i=1;i<n;i++)
	        {  
	           
	            for(int j=0;j<i;j++)
	            {
	                
	                if(arr[i]>arr[j] && dp[i]<dp[j]+arr[i])
	                {
	                    dp[i]=arr[i]+dp[j];
	                }
	            }
	            
	            if(dp[i]>maxsum)
	            maxsum=dp[i];
	        }
	        System.out.println(maxsum);
	    }
	}
}
