/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	Scanner sc=new Scanner(System.in);
	int test=sc.nextInt();
	    while(test-->0)
	    {
	    int m=sc.nextInt();
	    int n=sc.nextInt();
	    int arr[][]=new int[m+1][n+1];
	    for(int i=1;i<=m;i++)
	    {
	        for(int j=1;j<=n;j++)
	        {
	            if(i==1)
	            arr[i][j]=1;
	            else if(j==1)
	            {
	                arr[i][j]=1;
	            }
	            else
	            {
	                arr[i][j]=arr[i-1][j]+arr[i][j-1];
	            }
	        }
	    }
	    System.out.println(arr[m][n]);
	    }
	}
}
