/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	    	Scanner sc =new Scanner(System.in);
	int test=sc.nextInt();
	while(test-->0)
	{
	    int n=sc.nextInt();
	    int [] arr =new int [n+1];
	    arr[0]=0;
	    arr[1]=1;
	    for(int i=2;i<=n;i++)
	    {
	        arr[i]=arr[i-2]+arr[i-1];
	        arr[i]=(arr[i])%1000000007;
	    }
	    System.out.println(arr[n]);
		//code
}	}
}
